<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td class="text-right">
        <%= link "Profile", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs"%>
        <%= link "Edit User", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs"%>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= link "New User", to: user_path(@conn, :new) %>
