<div class="row">
  <div class="col-md-12">
    Hello there <span id="user"><%= "#{current_user(@conn).email}" %></span>
  </div>
  <div class="col-md-3">
    <h3>Players Online</h3>
    <ul id="userList" class="list-unstyled">
      <li></li>
    </ul>
  </div>
  <div class="col-md-6">
    <h3>Games View:</h3>
  </div>
  <div class="col-md-3">
    <h3>Messages:</h3>
    <ul id="messageList" class="list-unstyled">

    </ul>
    <input type="text" id="newMessage" class="form-control">
  </div>
</div>
